<!doctype html>
 <html>

  <head>
   <title>THEE BEST</title>
   <link href="style.css" rel="stylesheet" type="text/css">

  </head>

  <body>

   <header>
    <nav></nav>
   </header>

   <div class="banner">
     <div class="navbar">
        <img src="logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html"><button type="button"><span></span>Our Services</button></a></li>
        </ul>
        </div>
     </div>
     <div class="content">
        <h1>Contact Us</h1>
        
        <div>
          <button onclick="document.location='contact.html'" type="button"><span></span>Get Started</button>
          <button onclick="document.location='work.html'" type="button"><span></span>Previous Work</button>
        </div>
     </div>
   </div>
  
    <p><h1 class="middle2"></h1></p>
  </div>


   <footer>
    
      <div class="location">
    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.7497846862448!2d18.608351399999997!3d-33.947563099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc5aadb4482dd3%3A0xbcf8d738509759c2!2s8%20Kingsbury%20Way%2C%20Belhar%201%2C%20Cape%20Town%2C%207493!5e0!3m2!1sen!2sza!4v1707912581618!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p><h3>8 Kingsbury Way Belhar, Cape Town</h3></p>
    <p><h3>060 360 6355</h3></p>
    <p><h3>theebest2030@gmail.com</h3></p>

  </div>
   </footer>

  </body>
 </html>
